<!DOCTYPE html>
<html>
<head>
  <title>George Cullwick Portfolio</title>
  <link type="text/css" href="style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <meta lang="en" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<header>
  <a href="index.html"><h1 id="nameInHeader">George Cullwick</h1></a>
  <nav>
    <ul>
      <li class="navItem"><a href="about.html">About</a></li>
      <li class="navItem"><a href="skills.html">Skills</a></li>
      <li class="navItem"><a href="projects.html">Projects</a></li>
      <li class="navItem"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

</header>

<body>
  <main>
    <div id="details">
      <h3>How to get in touch</h3>
      <p>Email: cullwickgeorge@gmail.com<br><br>LinkedIn: <a href="https://www.linkedin.com/in/george-cullwick/" target="_blank">https://www.linkedin.com/in/george-cullwick/</a></p>
    </div>
  </main>
</body>

<footer>
  <p class="footerItem" id="email"><strong>Email:</strong> cullwickgeorge@gmail.com</p>
  <p class="footerItem" id="copyright"><strong>Copyright George Cullwick 2024</strong></p>
  <ul id="footerNav">
    <li class="footNavItem"><a href="about.html">About</a></li>
    <li class="footNavItem"><a href="skills.html">Skills</a></li>
    <li class="footNavItem"><a href="projects.html">Projects</a></li>
    <li class="footNavItem"><a href="contact.html">Contact</a></li>
  </ul>
</footer>
